SECRET_KEY=django-insecure-m&^65@)=k-&m8%r=a$g)sa@94rnjd((@7ieyrqclsl_(a^f35t
DEBUG=True


#email registration
EMAIL_BACKEND=django.core.mail.backends.smtp.EMAIL_BACKEND
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=player2020uz@gmail.com
EMAIL_HOST_PASSWORD=vpgwhekynycsfvtt


#database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=study
DB_USER=studyuser
DB_PASSWORD=Abdullajon1a1
DB_HOST=localhost
DB_PORT=5432



